<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\Request\" />
      <Folder Include="Mapper\Profiles\" />
      <Folder Include="Utilities\" />
      <Folder Include="Validators\" />
      <Folder Include="Wrapper\" />
    </ItemGroup>

</Project>
