# graphql-template

./: GraphQL Clean Template.sln
Api/: Api.csproj  Program.cs
Api/GraphQL/: TemplateMutation.cs  TemplateQuery.cs  TemplateSchema.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: IApplicationLayerAssemblyMarker.cs
Application/DTOs/Response/: UserDto.cs
Application/Repository/Interfaces/: IUserRepository.cs
Application/Service/Implementation/: UserService.cs
Application/Service/Interfaces/: IUserService.cs
Application/UnitOfWork/: IUnitOfWork.cs
Domain/Entities/: User.cs
GraphQLApi/: GraphQLApi.csproj  Program.cs  Query.cs
GraphQLApi/Configuration/: ServiceCollectionExtension.cs
GraphQLApi/GraphQL/: Mutation.cs  Query.cs
GraphQLApi/GraphTypes/Account/Query/: AccountQueryGType.cs
GraphQLApi/GraphTypes/UserGType/Query/: UserQuery.cs
GraphQLApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/Implementation/: UserRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
