<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="7.8.0" />
        <PackageReference Include="GraphQL.Authorization" Version="7.0.0" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="7.8.0" />
        <PackageReference Include="GraphQL.Server.All" Version="7.7.1" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
        <PackageReference Include="GraphQL.Upload.AspNetCore" Version="3.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphTypes\ExampleDomain\Mutations\" />
      <Folder Include="GraphTypes\ExampleDomain\Queries\" />
    </ItemGroup>

</Project>
